<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(380,130)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Clock"/>
    <comp lib="0" loc="(800,290)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Random">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Keyboard"/>
    <comp lib="5" loc="(830,300)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp loc="(720,450)" name="CPU"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1100,450)" to="(1100,570)"/>
    <wire from="(170,260)" to="(170,760)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(260,390)" to="(260,760)"/>
    <wire from="(260,760)" to="(610,760)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,310)" to="(560,310)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,330)" to="(840,330)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,740)" to="(800,740)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,290)" to="(760,290)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(610,700)" to="(810,700)"/>
    <wire from="(720,450)" to="(1100,450)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(720,530)" to="(840,530)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,350)" to="(800,740)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(810,300)" to="(810,550)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,550)" to="(810,700)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(850,310)" to="(850,350)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <appear>
      <polygon fill="#5e5e5e" points="160,39 401,39 441,81 441,319 401,359 160,359 120,318 121,78" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="163,52 163,87 399,87 399,52" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="281" y="93">i/o ports</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="187" y="45">D- wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="234" y="45">D- wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="326" y="45">D- wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="375" y="45">D- wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="284" y="45">i D+ rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="217" y="351">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="338" y="351">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="431" y="250">Do</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="429" y="211">we</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="425" y="171">addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="429" y="132">Di</text>
      <polyline fill="none" points="425,118 400,118 400,266 424,266" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="379" y="194">mem-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="379" y="207">op</text>
      <polyline fill="none" points="180,30 180,39" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="230,30 230,37" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="280,30 280,37" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="320,30 320,37" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="370,30 370,37" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="449,130 442,130" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="450,170 441,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="450,250 443,250" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="190,29 190,39" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="240,30 240,39" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="270,30 270,37" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="290,30 290,39" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="330,30 330,38" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="380,30 380,37" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="450,210 441,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,370 220,358" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="339,369 339,358" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="65">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="231" y="65">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="330" y="66">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="373" y="66">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="64">com-pins</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" font-weight="bold" text-anchor="middle" x="269" y="203">SS47-2</text>
      <text dominant-baseline="central" fill="#11570d" font-family="SansSerif" font-size="30" font-weight="bold" text-anchor="middle" x="268" y="201">SS47-2</text>
      <circ-anchor facing="east" height="6" width="6" x="447" y="127"/>
      <circ-port height="10" pin="1570,50" width="10" x="285" y="25"/>
      <circ-port height="10" pin="2180,220" width="10" x="185" y="25"/>
      <circ-port height="10" pin="2180,250" width="10" x="235" y="25"/>
      <circ-port height="10" pin="2180,280" width="10" x="325" y="25"/>
      <circ-port height="10" pin="2180,310" width="10" x="375" y="25"/>
      <circ-port height="10" pin="2560,1040" width="10" x="445" y="165"/>
      <circ-port height="10" pin="2560,1080" width="10" x="445" y="205"/>
      <circ-port height="10" pin="2560,1120" width="10" x="445" y="245"/>
      <circ-port height="10" pin="2610,390" width="10" x="275" y="25"/>
      <circ-port height="8" pin="1220,120" width="8" x="266" y="26"/>
      <circ-port height="8" pin="1650,80" width="8" x="176" y="26"/>
      <circ-port height="8" pin="1710,90" width="8" x="226" y="26"/>
      <circ-port height="8" pin="1770,110" width="8" x="316" y="26"/>
      <circ-port height="8" pin="1830,130" width="8" x="366" y="26"/>
      <circ-port height="8" pin="1850,1310" width="8" x="216" y="366"/>
      <circ-port height="8" pin="2570,530" width="8" x="446" y="126"/>
      <circ-port height="8" pin="90,1490" width="8" x="336" y="366"/>
    </appear>
    <comp lib="0" loc="(1050,1120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="label" val="zi"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_sig"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Ground"/>
    <comp lib="0" loc="(1300,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Tunnel">
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1420,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Constant"/>
    <comp lib="0" loc="(1650,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1650,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="iPORT_0"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="iPORT_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wz"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="iPORT_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="iPORT_3"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1910,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zi"/>
    </comp>
    <comp lib="0" loc="(2180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(2210,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,980)" name="Ground"/>
    <comp lib="0" loc="(2380,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2410,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(2450,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(2560,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(2560,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2560,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oPORT_d"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1530)" name="Constant"/>
    <comp lib="0" loc="(320,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="wz"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,1500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1710,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1770,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1800,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1830,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1940,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2030,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,1720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2230,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2530,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(370,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1510,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1530,230)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,840)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1610,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1690,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1860,1060)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2110,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2180,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2530,1030)" name="Multiplexer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(570,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,880)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,910)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1740,1080)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Adder"/>
    <comp lib="4" loc="(1240,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,40)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1330,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1930,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1990,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,1480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,1490)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 22
31*400 0 31*3011 0 5*400 8*d500 d100 d100
d500 d100 d500 d500 400 d 800 400
800 7*400 0 11 2001 2101 1101 1101
11 11 1001 1001 11 11 1001 1001
3a6000 186000 11 306000 11 11 1101 c840
2000 1101 1109 1101 1101 1101 11 11
21 1101 0 e000 0 400 400 400
d000 d000 6000 16000 d000 d000 226000 236000
0 0 d000 0 d000 d000 400 0
9 40d 800 400 400 400 a000 c200
0 400 0 0 0 2001 1001 1001
6000 16000 0 0 226000 236000 4*0 224000
0 46000 2e6000 1001 0 0 1001 1009
1001 1001 1001 0 0 0 1001 4*0
c00 cc40 14*0 3 0 0 8cd 3
2 2 2 0 0 0 b 4*0
2000 18*0 9c3
</a>
      <a name="dataWidth" val="22"/>
    </comp>
    <comp lib="4" loc="(630,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1639,526)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1706,1034)" name="Text">
      <a name="text" val="PC/StackPointer"/>
    </comp>
    <comp lib="8" loc="(1719,653)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1828,528)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1854,641)" name="Text">
      <a name="text" val="Memory Array"/>
    </comp>
    <comp lib="8" loc="(1909,654)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(2020,527)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="8" loc="(2100,655)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="8" loc="(2198,530)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(2258,1015)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="8" loc="(355,475)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(100,100)" to="(100,1490)"/>
    <wire from="(100,100)" to="(1190,100)"/>
    <wire from="(100,1490)" to="(130,1490)"/>
    <wire from="(1010,880)" to="(1040,880)"/>
    <wire from="(1010,890)" to="(1090,890)"/>
    <wire from="(1010,900)" to="(1060,900)"/>
    <wire from="(1040,650)" to="(1040,730)"/>
    <wire from="(1040,650)" to="(1200,650)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(1040,780)" to="(1040,880)"/>
    <wire from="(1040,780)" to="(1080,780)"/>
    <wire from="(1040,910)" to="(1040,930)"/>
    <wire from="(1040,910)" to="(1980,910)"/>
    <wire from="(1060,840)" to="(1060,900)"/>
    <wire from="(1060,840)" to="(1240,840)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(1080,340)" to="(1550,340)"/>
    <wire from="(1080,630)" to="(1080,750)"/>
    <wire from="(1080,630)" to="(1380,630)"/>
    <wire from="(1080,750)" to="(1080,780)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1550,900)"/>
    <wire from="(1100,820)" to="(1100,890)"/>
    <wire from="(1100,890)" to="(2160,890)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(1130,150)" to="(1130,470)"/>
    <wire from="(1130,150)" to="(1970,150)"/>
    <wire from="(1140,1150)" to="(1140,1710)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(1170,920)" to="(2130,920)"/>
    <wire from="(1180,770)" to="(1180,810)"/>
    <wire from="(1180,770)" to="(1490,770)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(1190,40)" to="(1190,100)"/>
    <wire from="(1190,40)" to="(1280,40)"/>
    <wire from="(120,1450)" to="(120,1470)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(120,1470)" to="(130,1470)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(1210,410)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(1200,650)" to="(1200,940)"/>
    <wire from="(1200,650)" to="(1300,650)"/>
    <wire from="(1200,940)" to="(2090,940)"/>
    <wire from="(1210,410)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1210,670)"/>
    <wire from="(1210,600)" to="(1330,600)"/>
    <wire from="(1210,670)" to="(1210,860)"/>
    <wire from="(1210,670)" to="(1610,670)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(1220,120)" to="(1250,120)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(1230,390)" to="(1230,820)"/>
    <wire from="(1230,390)" to="(1330,390)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1260,880)" to="(1270,880)"/>
    <wire from="(1270,60)" to="(1270,70)"/>
    <wire from="(1270,60)" to="(1280,60)"/>
    <wire from="(1270,880)" to="(1510,880)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(1290,70)" to="(1290,110)"/>
    <wire from="(1300,650)" to="(1300,740)"/>
    <wire from="(1300,650)" to="(1400,650)"/>
    <wire from="(1300,740)" to="(1420,740)"/>
    <wire from="(1320,40)" to="(1350,40)"/>
    <wire from="(1320,780)" to="(1460,780)"/>
    <wire from="(1320,790)" to="(1460,790)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(1320,810)" to="(1370,810)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(1320,830)" to="(1350,830)"/>
    <wire from="(1320,840)" to="(1340,840)"/>
    <wire from="(1320,850)" to="(1320,990)"/>
    <wire from="(1320,850)" to="(1380,850)"/>
    <wire from="(1330,1020)" to="(1330,1030)"/>
    <wire from="(1330,1030)" to="(1370,1030)"/>
    <wire from="(1330,390)" to="(1330,560)"/>
    <wire from="(1330,390)" to="(1610,390)"/>
    <wire from="(1330,760)" to="(1330,800)"/>
    <wire from="(1330,760)" to="(1420,760)"/>
    <wire from="(1340,1080)" to="(1340,1180)"/>
    <wire from="(1340,1080)" to="(1360,1080)"/>
    <wire from="(1340,1180)" to="(1340,1250)"/>
    <wire from="(1340,1180)" to="(1380,1180)"/>
    <wire from="(1340,1250)" to="(1340,1320)"/>
    <wire from="(1340,1250)" to="(1380,1250)"/>
    <wire from="(1340,1320)" to="(1340,1350)"/>
    <wire from="(1340,1320)" to="(1380,1320)"/>
    <wire from="(1340,840)" to="(1340,990)"/>
    <wire from="(1340,840)" to="(1380,840)"/>
    <wire from="(1350,1090)" to="(1350,1190)"/>
    <wire from="(1350,1090)" to="(1390,1090)"/>
    <wire from="(1350,1190)" to="(1350,1260)"/>
    <wire from="(1350,1190)" to="(1380,1190)"/>
    <wire from="(1350,1260)" to="(1350,1330)"/>
    <wire from="(1350,1260)" to="(1380,1260)"/>
    <wire from="(1350,1330)" to="(1350,1350)"/>
    <wire from="(1350,1330)" to="(1400,1330)"/>
    <wire from="(1350,210)" to="(1350,320)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1350,320)" to="(1570,320)"/>
    <wire from="(1350,40)" to="(1350,210)"/>
    <wire from="(1350,830)" to="(1350,1040)"/>
    <wire from="(1350,830)" to="(1380,830)"/>
    <wire from="(1360,1000)" to="(1380,1000)"/>
    <wire from="(1360,1070)" to="(1360,1080)"/>
    <wire from="(1360,1100)" to="(1360,1200)"/>
    <wire from="(1360,1100)" to="(1420,1100)"/>
    <wire from="(1360,1200)" to="(1360,1270)"/>
    <wire from="(1360,1200)" to="(1380,1200)"/>
    <wire from="(1360,1270)" to="(1360,1340)"/>
    <wire from="(1360,1270)" to="(1400,1270)"/>
    <wire from="(1360,1340)" to="(1360,1350)"/>
    <wire from="(1360,1340)" to="(1380,1340)"/>
    <wire from="(1360,620)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1510,660)"/>
    <wire from="(1360,820)" to="(1360,1000)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1370,1030)" to="(1400,1030)"/>
    <wire from="(1370,810)" to="(1370,990)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(1370,990)" to="(1410,990)"/>
    <wire from="(1380,1000)" to="(1380,1040)"/>
    <wire from="(1390,1070)" to="(1390,1090)"/>
    <wire from="(1400,1030)" to="(1400,1040)"/>
    <wire from="(1400,1030)" to="(1430,1030)"/>
    <wire from="(1410,1380)" to="(1410,1640)"/>
    <wire from="(1410,1380)" to="(1450,1380)"/>
    <wire from="(1410,520)" to="(1460,520)"/>
    <wire from="(1410,530)" to="(1460,530)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1410,990)" to="(1410,1040)"/>
    <wire from="(1420,1070)" to="(1420,1100)"/>
    <wire from="(1420,1160)" to="(1440,1160)"/>
    <wire from="(1420,1230)" to="(1440,1230)"/>
    <wire from="(1420,1300)" to="(1440,1300)"/>
    <wire from="(1420,600)" to="(1420,620)"/>
    <wire from="(1420,600)" to="(1450,600)"/>
    <wire from="(1420,620)" to="(1430,620)"/>
    <wire from="(1430,1030)" to="(1430,1040)"/>
    <wire from="(1430,1030)" to="(1460,1030)"/>
    <wire from="(1430,1180)" to="(1430,1190)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1250)" to="(1430,1260)"/>
    <wire from="(1430,1250)" to="(1440,1250)"/>
    <wire from="(1430,1320)" to="(1430,1330)"/>
    <wire from="(1430,1320)" to="(1440,1320)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(1440,160)" to="(1440,240)"/>
    <wire from="(1440,160)" to="(1910,160)"/>
    <wire from="(1440,240)" to="(1440,580)"/>
    <wire from="(1440,240)" to="(1470,240)"/>
    <wire from="(1450,540)" to="(1450,600)"/>
    <wire from="(1450,750)" to="(1450,800)"/>
    <wire from="(1450,800)" to="(1460,800)"/>
    <wire from="(1460,1030)" to="(1460,1130)"/>
    <wire from="(1460,1130)" to="(1550,1130)"/>
    <wire from="(1460,540)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1500,560)"/>
    <wire from="(1460,630)" to="(1500,630)"/>
    <wire from="(1470,1090)" to="(1510,1090)"/>
    <wire from="(1470,1170)" to="(1480,1170)"/>
    <wire from="(1470,1240)" to="(1490,1240)"/>
    <wire from="(1470,1310)" to="(1480,1310)"/>
    <wire from="(1470,1360)" to="(1490,1360)"/>
    <wire from="(1470,1370)" to="(1490,1370)"/>
    <wire from="(1470,950)" to="(1470,1090)"/>
    <wire from="(1480,1170)" to="(1480,1230)"/>
    <wire from="(1480,1230)" to="(1490,1230)"/>
    <wire from="(1480,1250)" to="(1480,1310)"/>
    <wire from="(1480,1250)" to="(1490,1250)"/>
    <wire from="(1480,530)" to="(1510,530)"/>
    <wire from="(1480,790)" to="(1480,850)"/>
    <wire from="(1480,850)" to="(1560,850)"/>
    <wire from="(1490,740)" to="(1490,770)"/>
    <wire from="(1490,740)" to="(1610,740)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(1500,560)" to="(1500,630)"/>
    <wire from="(1510,1060)" to="(1510,1090)"/>
    <wire from="(1510,490)" to="(1510,530)"/>
    <wire from="(1510,660)" to="(1510,880)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(1520,1230)" to="(1520,1240)"/>
    <wire from="(1520,1360)" to="(1540,1360)"/>
    <wire from="(1520,630)" to="(1520,660)"/>
    <wire from="(1520,630)" to="(1640,630)"/>
    <wire from="(1520,950)" to="(1520,1030)"/>
    <wire from="(1520,950)" to="(1850,950)"/>
    <wire from="(1530,1060)" to="(1530,1200)"/>
    <wire from="(1530,1230)" to="(1530,1250)"/>
    <wire from="(1530,1250)" to="(1550,1250)"/>
    <wire from="(1530,230)" to="(1540,230)"/>
    <wire from="(1530,410)" to="(2490,410)"/>
    <wire from="(1530,420)" to="(1740,420)"/>
    <wire from="(1530,430)" to="(1930,430)"/>
    <wire from="(1530,440)" to="(2120,440)"/>
    <wire from="(1530,450)" to="(2220,450)"/>
    <wire from="(1530,460)" to="(1660,460)"/>
    <wire from="(1530,470)" to="(1850,470)"/>
    <wire from="(1530,480)" to="(2040,480)"/>
    <wire from="(1540,1230)" to="(1540,1360)"/>
    <wire from="(1540,230)" to="(1540,260)"/>
    <wire from="(1540,260)" to="(1590,260)"/>
    <wire from="(1550,1130)" to="(1550,1250)"/>
    <wire from="(1550,340)" to="(1590,340)"/>
    <wire from="(1550,50)" to="(1550,340)"/>
    <wire from="(1550,50)" to="(1570,50)"/>
    <wire from="(1550,840)" to="(1550,900)"/>
    <wire from="(1560,840)" to="(1560,850)"/>
    <wire from="(1570,1060)" to="(1580,1060)"/>
    <wire from="(1570,1080)" to="(1570,1200)"/>
    <wire from="(1570,1080)" to="(1580,1080)"/>
    <wire from="(1570,1200)" to="(1990,1200)"/>
    <wire from="(1570,310)" to="(1570,320)"/>
    <wire from="(1570,990)" to="(1570,1060)"/>
    <wire from="(1570,990)" to="(1990,990)"/>
    <wire from="(1580,250)" to="(1580,280)"/>
    <wire from="(1580,760)" to="(1610,760)"/>
    <wire from="(1580,770)" to="(1670,770)"/>
    <wire from="(1580,780)" to="(1860,780)"/>
    <wire from="(1580,790)" to="(2050,790)"/>
    <wire from="(1580,800)" to="(2150,800)"/>
    <wire from="(1580,810)" to="(1590,810)"/>
    <wire from="(1580,820)" to="(1780,820)"/>
    <wire from="(1580,830)" to="(1970,830)"/>
    <wire from="(1590,1000)" to="(1590,1050)"/>
    <wire from="(1590,1000)" to="(1860,1000)"/>
    <wire from="(1590,1110)" to="(1600,1110)"/>
    <wire from="(1590,250)" to="(1590,260)"/>
    <wire from="(1590,310)" to="(1590,340)"/>
    <wire from="(1590,580)" to="(1590,810)"/>
    <wire from="(1590,580)" to="(1610,580)"/>
    <wire from="(1590,980)" to="(1590,1000)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(1600,1110)" to="(1600,1150)"/>
    <wire from="(1600,1110)" to="(1610,1110)"/>
    <wire from="(1600,1150)" to="(1610,1150)"/>
    <wire from="(1610,1070)" to="(1700,1070)"/>
    <wire from="(1610,210)" to="(1640,210)"/>
    <wire from="(1610,220)" to="(1700,220)"/>
    <wire from="(1610,230)" to="(1760,230)"/>
    <wire from="(1610,240)" to="(1820,240)"/>
    <wire from="(1610,390)" to="(1610,560)"/>
    <wire from="(1610,390)" to="(1650,390)"/>
    <wire from="(1610,600)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1610,650)" to="(1800,650)"/>
    <wire from="(1610,670)" to="(1610,730)"/>
    <wire from="(1610,730)" to="(1690,730)"/>
    <wire from="(1640,210)" to="(1640,270)"/>
    <wire from="(1640,620)" to="(1640,630)"/>
    <wire from="(1640,630)" to="(1660,630)"/>
    <wire from="(1640,750)" to="(1640,760)"/>
    <wire from="(1640,760)" to="(2230,760)"/>
    <wire from="(1650,1110)" to="(1660,1110)"/>
    <wire from="(1650,1130)" to="(1650,1150)"/>
    <wire from="(1650,1130)" to="(1660,1130)"/>
    <wire from="(1650,280)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1670,390)"/>
    <wire from="(1650,80)" to="(1650,260)"/>
    <wire from="(1660,460)" to="(1660,510)"/>
    <wire from="(1660,630)" to="(1660,750)"/>
    <wire from="(1660,630)" to="(1830,630)"/>
    <wire from="(1660,750)" to="(1720,750)"/>
    <wire from="(1670,390)" to="(1670,500)"/>
    <wire from="(1670,390)" to="(1690,390)"/>
    <wire from="(1670,520)" to="(1670,560)"/>
    <wire from="(1670,710)" to="(1670,770)"/>
    <wire from="(1670,710)" to="(1690,710)"/>
    <wire from="(1670,970)" to="(1670,1100)"/>
    <wire from="(1690,1090)" to="(1690,1120)"/>
    <wire from="(1690,1090)" to="(1700,1090)"/>
    <wire from="(1690,390)" to="(1690,690)"/>
    <wire from="(1690,390)" to="(1710,390)"/>
    <wire from="(1700,220)" to="(1700,270)"/>
    <wire from="(1710,280)" to="(1710,390)"/>
    <wire from="(1710,390)" to="(1750,390)"/>
    <wire from="(1710,90)" to="(1710,260)"/>
    <wire from="(1720,750)" to="(1890,750)"/>
    <wire from="(1740,1080)" to="(1760,1080)"/>
    <wire from="(1740,420)" to="(1740,510)"/>
    <wire from="(1750,1150)" to="(1760,1150)"/>
    <wire from="(1750,390)" to="(1750,500)"/>
    <wire from="(1750,390)" to="(1770,390)"/>
    <wire from="(1750,520)" to="(1750,690)"/>
    <wire from="(1760,1110)" to="(1760,1150)"/>
    <wire from="(1760,1110)" to="(1780,1110)"/>
    <wire from="(1760,1150)" to="(1870,1150)"/>
    <wire from="(1760,230)" to="(1760,270)"/>
    <wire from="(1770,1040)" to="(1770,1050)"/>
    <wire from="(1770,1040)" to="(1790,1040)"/>
    <wire from="(1770,110)" to="(1770,260)"/>
    <wire from="(1770,280)" to="(1770,390)"/>
    <wire from="(1770,390)" to="(1800,390)"/>
    <wire from="(1770,960)" to="(1770,1040)"/>
    <wire from="(1780,1080)" to="(1810,1080)"/>
    <wire from="(1780,580)" to="(1780,820)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1790,1040)" to="(1790,1100)"/>
    <wire from="(180,1480)" to="(180,1560)"/>
    <wire from="(180,1560)" to="(240,1560)"/>
    <wire from="(180,660)" to="(180,1480)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(1800,1110)" to="(1810,1110)"/>
    <wire from="(1800,390)" to="(1800,560)"/>
    <wire from="(1800,390)" to="(1830,390)"/>
    <wire from="(1800,600)" to="(1800,650)"/>
    <wire from="(1800,650)" to="(1800,730)"/>
    <wire from="(1800,650)" to="(1990,650)"/>
    <wire from="(1800,730)" to="(1880,730)"/>
    <wire from="(1810,1020)" to="(1810,1080)"/>
    <wire from="(1810,1020)" to="(1930,1020)"/>
    <wire from="(1810,1080)" to="(1810,1110)"/>
    <wire from="(1810,1110)" to="(1810,1130)"/>
    <wire from="(1810,1130)" to="(1930,1130)"/>
    <wire from="(1820,240)" to="(1820,270)"/>
    <wire from="(1830,130)" to="(1830,260)"/>
    <wire from="(1830,280)" to="(1830,390)"/>
    <wire from="(1830,390)" to="(1860,390)"/>
    <wire from="(1830,620)" to="(1830,630)"/>
    <wire from="(1830,630)" to="(2020,630)"/>
    <wire from="(1850,1310)" to="(1890,1310)"/>
    <wire from="(1850,470)" to="(1850,510)"/>
    <wire from="(1850,950)" to="(1850,1060)"/>
    <wire from="(1860,1000)" to="(1860,1060)"/>
    <wire from="(1860,390)" to="(1860,500)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1860,520)" to="(1860,560)"/>
    <wire from="(1860,710)" to="(1860,780)"/>
    <wire from="(1860,710)" to="(1880,710)"/>
    <wire from="(1870,1070)" to="(1900,1070)"/>
    <wire from="(1870,1090)" to="(1900,1090)"/>
    <wire from="(1870,1150)" to="(1870,1210)"/>
    <wire from="(1870,1210)" to="(2030,1210)"/>
    <wire from="(1880,390)" to="(1880,690)"/>
    <wire from="(1880,390)" to="(1940,390)"/>
    <wire from="(1890,1080)" to="(1890,1190)"/>
    <wire from="(1890,1080)" to="(1960,1080)"/>
    <wire from="(1890,1190)" to="(1890,1310)"/>
    <wire from="(1890,1190)" to="(1960,1190)"/>
    <wire from="(1890,1310)" to="(1890,1730)"/>
    <wire from="(1890,750)" to="(1890,900)"/>
    <wire from="(1890,750)" to="(1910,750)"/>
    <wire from="(1890,900)" to="(1890,1080)"/>
    <wire from="(1890,900)" to="(2280,900)"/>
    <wire from="(1900,1040)" to="(1900,1070)"/>
    <wire from="(1900,1040)" to="(1930,1040)"/>
    <wire from="(1900,1090)" to="(1900,1150)"/>
    <wire from="(1900,1150)" to="(1930,1150)"/>
    <wire from="(1910,160)" to="(1910,280)"/>
    <wire from="(1910,750)" to="(2100,750)"/>
    <wire from="(1920,1060)" to="(1920,1100)"/>
    <wire from="(1920,1060)" to="(1930,1060)"/>
    <wire from="(1920,1100)" to="(1920,1170)"/>
    <wire from="(1920,1100)" to="(2170,1100)"/>
    <wire from="(1920,1170)" to="(1930,1170)"/>
    <wire from="(1930,230)" to="(1930,260)"/>
    <wire from="(1930,230)" to="(2000,230)"/>
    <wire from="(1930,270)" to="(1940,270)"/>
    <wire from="(1930,280)" to="(1990,280)"/>
    <wire from="(1930,290)" to="(1960,290)"/>
    <wire from="(1930,430)" to="(1930,510)"/>
    <wire from="(1940,260)" to="(1940,270)"/>
    <wire from="(1940,260)" to="(2000,260)"/>
    <wire from="(1940,390)" to="(1940,500)"/>
    <wire from="(1940,390)" to="(1990,390)"/>
    <wire from="(1940,520)" to="(1940,690)"/>
    <wire from="(1960,290)" to="(1960,320)"/>
    <wire from="(1960,320)" to="(2000,320)"/>
    <wire from="(1970,150)" to="(1970,210)"/>
    <wire from="(1970,210)" to="(1970,240)"/>
    <wire from="(1970,210)" to="(2000,210)"/>
    <wire from="(1970,240)" to="(1970,270)"/>
    <wire from="(1970,240)" to="(2000,240)"/>
    <wire from="(1970,270)" to="(1970,300)"/>
    <wire from="(1970,270)" to="(2000,270)"/>
    <wire from="(1970,300)" to="(2000,300)"/>
    <wire from="(1970,580)" to="(1970,830)"/>
    <wire from="(1970,580)" to="(1990,580)"/>
    <wire from="(1980,850)" to="(1980,910)"/>
    <wire from="(1980,850)" to="(2250,850)"/>
    <wire from="(1990,1020)" to="(2040,1020)"/>
    <wire from="(1990,1130)" to="(1990,1200)"/>
    <wire from="(1990,1130)" to="(2010,1130)"/>
    <wire from="(1990,280)" to="(1990,290)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(1990,390)" to="(1990,560)"/>
    <wire from="(1990,390)" to="(2050,390)"/>
    <wire from="(1990,600)" to="(1990,650)"/>
    <wire from="(1990,650)" to="(1990,730)"/>
    <wire from="(1990,650)" to="(2170,650)"/>
    <wire from="(1990,730)" to="(2070,730)"/>
    <wire from="(1990,990)" to="(1990,1020)"/>
    <wire from="(200,1500)" to="(200,1720)"/>
    <wire from="(200,1500)" to="(280,1500)"/>
    <wire from="(200,1720)" to="(210,1720)"/>
    <wire from="(2010,1030)" to="(2010,1130)"/>
    <wire from="(2010,1030)" to="(2110,1030)"/>
    <wire from="(2020,620)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2200,630)"/>
    <wire from="(2030,1040)" to="(2030,1210)"/>
    <wire from="(2030,1040)" to="(2110,1040)"/>
    <wire from="(2030,220)" to="(2180,220)"/>
    <wire from="(2030,250)" to="(2180,250)"/>
    <wire from="(2030,280)" to="(2180,280)"/>
    <wire from="(2030,310)" to="(2180,310)"/>
    <wire from="(2040,1020)" to="(2040,1160)"/>
    <wire from="(2040,1020)" to="(2110,1020)"/>
    <wire from="(2040,480)" to="(2040,510)"/>
    <wire from="(2050,1010)" to="(2110,1010)"/>
    <wire from="(2050,390)" to="(2050,500)"/>
    <wire from="(2050,390)" to="(2070,390)"/>
    <wire from="(2050,520)" to="(2050,560)"/>
    <wire from="(2050,560)" to="(2140,560)"/>
    <wire from="(2050,710)" to="(2050,790)"/>
    <wire from="(2050,710)" to="(2070,710)"/>
    <wire from="(2050,820)" to="(2050,1010)"/>
    <wire from="(2050,820)" to="(2210,820)"/>
    <wire from="(2060,1170)" to="(2080,1170)"/>
    <wire from="(2060,1180)" to="(2060,1190)"/>
    <wire from="(2060,1190)" to="(2080,1190)"/>
    <wire from="(2070,1140)" to="(2120,1140)"/>
    <wire from="(2070,390)" to="(2070,690)"/>
    <wire from="(2070,390)" to="(2130,390)"/>
    <wire from="(2070,830)" to="(2070,1140)"/>
    <wire from="(2070,830)" to="(2250,830)"/>
    <wire from="(2090,940)" to="(2090,1160)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(2110,1180)" to="(2150,1180)"/>
    <wire from="(2120,1140)" to="(2120,1160)"/>
    <wire from="(2120,1160)" to="(2150,1160)"/>
    <wire from="(2120,440)" to="(2120,510)"/>
    <wire from="(2130,390)" to="(2130,500)"/>
    <wire from="(2130,390)" to="(2170,390)"/>
    <wire from="(2130,520)" to="(2130,690)"/>
    <wire from="(2130,690)" to="(2190,690)"/>
    <wire from="(2130,920)" to="(2130,1010)"/>
    <wire from="(2140,560)" to="(2140,700)"/>
    <wire from="(2140,700)" to="(2190,700)"/>
    <wire from="(2150,1030)" to="(2320,1030)"/>
    <wire from="(2150,580)" to="(2150,800)"/>
    <wire from="(2150,580)" to="(2170,580)"/>
    <wire from="(2160,890)" to="(2160,1150)"/>
    <wire from="(2170,390)" to="(2170,560)"/>
    <wire from="(2170,390)" to="(2230,390)"/>
    <wire from="(2170,600)" to="(2170,650)"/>
    <wire from="(2170,650)" to="(2170,870)"/>
    <wire from="(2170,870)" to="(2170,1100)"/>
    <wire from="(2170,870)" to="(2250,870)"/>
    <wire from="(2180,1170)" to="(2320,1170)"/>
    <wire from="(220,1290)" to="(220,1340)"/>
    <wire from="(220,1360)" to="(220,1370)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(220,660)" to="(480,660)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(2200,620)" to="(2200,630)"/>
    <wire from="(2210,700)" to="(2210,820)"/>
    <wire from="(2220,450)" to="(2220,510)"/>
    <wire from="(2230,1080)" to="(2560,1080)"/>
    <wire from="(2230,390)" to="(2230,500)"/>
    <wire from="(2230,390)" to="(2250,390)"/>
    <wire from="(2230,520)" to="(2230,560)"/>
    <wire from="(2230,760)" to="(2230,1080)"/>
    <wire from="(2250,390)" to="(2250,830)"/>
    <wire from="(2250,390)" to="(2570,390)"/>
    <wire from="(2280,890)" to="(2280,900)"/>
    <wire from="(230,1410)" to="(230,1450)"/>
    <wire from="(230,390)" to="(230,590)"/>
    <wire from="(230,390)" to="(690,390)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(2310,830)" to="(2350,830)"/>
    <wire from="(2320,1120)" to="(2320,1170)"/>
    <wire from="(2320,1120)" to="(2560,1120)"/>
    <wire from="(2320,940)" to="(2320,1030)"/>
    <wire from="(2320,940)" to="(2390,940)"/>
    <wire from="(2330,970)" to="(2330,980)"/>
    <wire from="(2330,970)" to="(2340,970)"/>
    <wire from="(2340,1020)" to="(2380,1020)"/>
    <wire from="(2340,1030)" to="(2350,1030)"/>
    <wire from="(2340,1040)" to="(2360,1040)"/>
    <wire from="(2350,1030)" to="(2350,1070)"/>
    <wire from="(2350,1070)" to="(2370,1070)"/>
    <wire from="(2350,830)" to="(2350,910)"/>
    <wire from="(2350,910)" to="(2430,910)"/>
    <wire from="(2360,1040)" to="(2360,1050)"/>
    <wire from="(2360,1050)" to="(2370,1050)"/>
    <wire from="(2380,1000)" to="(2380,1020)"/>
    <wire from="(2380,1000)" to="(2420,1000)"/>
    <wire from="(2380,970)" to="(2390,970)"/>
    <wire from="(2390,950)" to="(2390,970)"/>
    <wire from="(240,1290)" to="(240,1370)"/>
    <wire from="(240,1290)" to="(600,1290)"/>
    <wire from="(240,1710)" to="(1140,1710)"/>
    <wire from="(240,1730)" to="(1890,1730)"/>
    <wire from="(2400,1060)" to="(2510,1060)"/>
    <wire from="(2410,1020)" to="(2500,1020)"/>
    <wire from="(2410,950)" to="(2410,1020)"/>
    <wire from="(2420,900)" to="(2420,1000)"/>
    <wire from="(2420,900)" to="(2430,900)"/>
    <wire from="(2450,1040)" to="(2500,1040)"/>
    <wire from="(2450,920)" to="(2450,1040)"/>
    <wire from="(2490,410)" to="(2490,420)"/>
    <wire from="(2490,420)" to="(2500,420)"/>
    <wire from="(250,770)" to="(250,900)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(2510,1050)" to="(2510,1060)"/>
    <wire from="(2530,1030)" to="(2550,1030)"/>
    <wire from="(2530,410)" to="(2560,410)"/>
    <wire from="(2550,1030)" to="(2550,1040)"/>
    <wire from="(2550,1040)" to="(2560,1040)"/>
    <wire from="(2560,410)" to="(2560,510)"/>
    <wire from="(2570,390)" to="(2570,500)"/>
    <wire from="(2570,390)" to="(2610,390)"/>
    <wire from="(2570,520)" to="(2570,530)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(270,1240)" to="(610,1240)"/>
    <wire from="(270,1530)" to="(280,1530)"/>
    <wire from="(270,1560)" to="(280,1560)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(270,900)" to="(270,1240)"/>
    <wire from="(280,1530)" to="(280,1550)"/>
    <wire from="(290,1230)" to="(620,1230)"/>
    <wire from="(290,890)" to="(290,1230)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(310,1220)" to="(630,1220)"/>
    <wire from="(310,510)" to="(310,620)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(310,880)" to="(310,1220)"/>
    <wire from="(320,580)" to="(320,730)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(330,1210)" to="(640,1210)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(330,860)" to="(330,1210)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(350,1200)" to="(650,1200)"/>
    <wire from="(350,710)" to="(350,850)"/>
    <wire from="(350,930)" to="(350,1200)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,670)" to="(370,860)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(380,700)" to="(380,930)"/>
    <wire from="(390,730)" to="(390,950)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(390,950)" to="(660,950)"/>
    <wire from="(400,1180)" to="(660,1180)"/>
    <wire from="(400,870)" to="(400,1180)"/>
    <wire from="(400,870)" to="(680,870)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(430,680)" to="(560,680)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,510)" to="(600,510)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(460,1590)" to="(470,1590)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(470,1590)" to="(470,1640)"/>
    <wire from="(470,1640)" to="(550,1640)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(500,1510)" to="(550,1510)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(510,610)" to="(510,790)"/>
    <wire from="(510,810)" to="(510,850)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(520,800)" to="(590,800)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(550,1520)" to="(550,1640)"/>
    <wire from="(550,1640)" to="(1410,1640)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,830)" to="(570,900)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(580,810)" to="(580,850)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,960)" to="(600,1290)"/>
    <wire from="(600,960)" to="(670,960)"/>
    <wire from="(610,1240)" to="(610,1470)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(620,1230)" to="(620,1470)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(630,1220)" to="(630,1470)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(640,1210)" to="(640,1470)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(640,830)" to="(640,900)"/>
    <wire from="(650,1200)" to="(650,1470)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,1180)" to="(660,1470)"/>
    <wire from="(660,810)" to="(660,950)"/>
    <wire from="(660,810)" to="(770,810)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(670,830)" to="(670,960)"/>
    <wire from="(670,830)" to="(780,830)"/>
    <wire from="(680,1120)" to="(1050,1120)"/>
    <wire from="(680,1120)" to="(680,1450)"/>
    <wire from="(680,580)" to="(680,870)"/>
    <wire from="(680,880)" to="(680,1120)"/>
    <wire from="(680,880)" to="(760,880)"/>
    <wire from="(690,390)" to="(1230,390)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(690,460)" to="(690,600)"/>
    <wire from="(700,1140)" to="(1050,1140)"/>
    <wire from="(700,1140)" to="(700,1450)"/>
    <wire from="(700,920)" to="(700,1140)"/>
    <wire from="(700,920)" to="(990,920)"/>
    <wire from="(720,1170)" to="(1050,1170)"/>
    <wire from="(720,1170)" to="(720,1450)"/>
    <wire from="(720,940)" to="(1170,940)"/>
    <wire from="(720,940)" to="(720,1170)"/>
    <wire from="(730,1250)" to="(730,1470)"/>
    <wire from="(730,1250)" to="(820,1250)"/>
    <wire from="(740,1260)" to="(740,1470)"/>
    <wire from="(740,1260)" to="(830,1260)"/>
    <wire from="(750,1270)" to="(750,1470)"/>
    <wire from="(750,1270)" to="(850,1270)"/>
    <wire from="(760,1280)" to="(760,1470)"/>
    <wire from="(760,1280)" to="(870,1280)"/>
    <wire from="(760,400)" to="(2500,400)"/>
    <wire from="(760,400)" to="(760,860)"/>
    <wire from="(770,1290)" to="(770,1470)"/>
    <wire from="(770,1290)" to="(890,1290)"/>
    <wire from="(770,550)" to="(770,810)"/>
    <wire from="(770,810)" to="(770,860)"/>
    <wire from="(780,1300)" to="(780,1470)"/>
    <wire from="(780,1300)" to="(910,1300)"/>
    <wire from="(780,440)" to="(1080,440)"/>
    <wire from="(780,440)" to="(780,830)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(790,1310)" to="(790,1470)"/>
    <wire from="(790,1310)" to="(930,1310)"/>
    <wire from="(790,500)" to="(1500,500)"/>
    <wire from="(790,500)" to="(790,860)"/>
    <wire from="(800,1320)" to="(800,1470)"/>
    <wire from="(800,1320)" to="(950,1320)"/>
    <wire from="(810,1330)" to="(810,1470)"/>
    <wire from="(810,1330)" to="(970,1330)"/>
    <wire from="(810,1550)" to="(830,1550)"/>
    <wire from="(820,1340)" to="(820,1470)"/>
    <wire from="(820,1340)" to="(990,1340)"/>
    <wire from="(820,470)" to="(1130,470)"/>
    <wire from="(820,470)" to="(820,1250)"/>
    <wire from="(830,1490)" to="(830,1550)"/>
    <wire from="(830,650)" to="(1040,650)"/>
    <wire from="(830,650)" to="(830,1260)"/>
    <wire from="(850,820)" to="(1100,820)"/>
    <wire from="(850,820)" to="(850,1270)"/>
    <wire from="(870,810)" to="(1180,810)"/>
    <wire from="(870,810)" to="(870,1280)"/>
    <wire from="(890,930)" to="(1040,930)"/>
    <wire from="(890,930)" to="(890,1290)"/>
    <wire from="(90,1490)" to="(100,1490)"/>
    <wire from="(910,580)" to="(1330,580)"/>
    <wire from="(910,580)" to="(910,1300)"/>
    <wire from="(930,980)" to="(1590,980)"/>
    <wire from="(930,980)" to="(930,1310)"/>
    <wire from="(950,970)" to="(1670,970)"/>
    <wire from="(950,970)" to="(950,1320)"/>
    <wire from="(970,1180)" to="(1070,1180)"/>
    <wire from="(970,1180)" to="(970,1330)"/>
    <wire from="(970,960)" to="(1770,960)"/>
    <wire from="(970,960)" to="(970,1180)"/>
    <wire from="(990,1190)" to="(1070,1190)"/>
    <wire from="(990,1190)" to="(990,1340)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(990,950)" to="(1470,950)"/>
    <wire from="(990,950)" to="(990,1190)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(430,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Clock"/>
    <comp lib="0" loc="(550,690)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Constant"/>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,910)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,660)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(670,880)" name="CPU"/>
    <wire from="(1100,880)" to="(1100,1000)"/>
    <wire from="(410,550)" to="(410,780)"/>
    <wire from="(410,550)" to="(560,550)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(440,1120)" to="(440,1140)"/>
    <wire from="(440,1140)" to="(730,1140)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(460,750)" to="(750,750)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(550,690)" to="(780,690)"/>
    <wire from="(560,1120)" to="(740,1120)"/>
    <wire from="(560,570)" to="(560,700)"/>
    <wire from="(560,700)" to="(740,700)"/>
    <wire from="(590,590)" to="(590,730)"/>
    <wire from="(590,730)" to="(730,730)"/>
    <wire from="(600,680)" to="(600,780)"/>
    <wire from="(600,680)" to="(730,680)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(670,1000)" to="(860,1000)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,880)" to="(1100,880)"/>
    <wire from="(670,920)" to="(860,920)"/>
    <wire from="(670,960)" to="(860,960)"/>
    <wire from="(690,590)" to="(690,710)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,730)" to="(730,1140)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,980)"/>
    <wire from="(740,980)" to="(740,1120)"/>
    <wire from="(740,980)" to="(860,980)"/>
    <wire from="(750,660)" to="(750,750)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(790,660)" to="(790,770)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(810,770)" to="(810,790)"/>
  </circuit>
</project>
